
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css" />
      <style>
      .photo-header {
        background-color: #870603;
        color: white;
      }
      .wrapper {
        background-color: #DE9967;
        .card {
          background-color: #870603;
          color: white;
        }
        .photo-header img {
          border: 6px solid white;
          }
      </style>
      <title>Document</title>
      
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    
    <h1 class="display-4">Hi! My favorite color is red</h1>
    <ul class="list-group">
      <li class="list-group-item">My GitHub username is </li>
    </ul>
  </div>
  <div class="main-profile">
      <div class="row">
        <div class="col-md-6">
          <p class="main__profile-name main__profile-key"></p>
        <div class="col-md-6">
          <p class="main__profile-repo main__profile-key"></p>
          <p class="main__profile-url main__profile-key"></p>
        </div>
        </div>
      </div>
  </div>
  </div>
</body>
</html>